*{
    padding:0;
    margin:0;
    font-family: 'Josefin sans ',sans-serif;
    box-sizing: border-box;
}
.about{
   width: 100%;
   padding: 100px 0px;
   background-image: url("img/back.jpg");
}
.about img{
    height: 459px;
    width: 520px;
    border-radius: 30%;

}
.about-text{
width: 550px;

}
.main{

    width: 1130px;
    max-width:95% ;
    margin: 0 auto ;
    display: flex;
    align-items: center ;
    justify-content: space-around;
}
.about-text h1{
color :rgba(0, 0, 0, 0.741);
font-size: 80px;
text-transform: capitalize ;
margin-bottom: 20px;
}

.about-text h5{
    color :rgb(0, 0, 0);
    font-size: 25px;
    text-transform: capitalize ;
    margin-bottom: 25px;
    letter-spacing: 2px;
    }
    span{
        color:#ff274b;
    }
    .about-text p{
color:rgba(0, 0, 0, 0.8);
letter-spacing: 1px;
line-height: 28px;
font-size: 18px;
margin-bottom: 45px;
    }
    span{
        color:#ff274b;
    }
    h2{
        font-size: 2.2rem;
        letter-spacing: 0.12;
        color: var(--bgColor-1);
    }
    nav{
        padding-top: 2.2rem;
        padding-left: var(--padding);
        padding-right: var(--padding);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
    }
    nav ul li a{
        color: var(--bgColor-1);
        text-decoration: none;
        transition: 0.2s;
    }
    nav ul li a:hover{
        color: var(--primary);
    }
    .buy{
        background-color:#ff274b;
        color: var(--bgColor-1);
        text-decoration: none;
        font-weight: bold;
        padding: 0.81rem 1.87rem;
        border-radius: 30px;
        transition: 0.2s;
        border: 2px solid transparent;
    }
    .buy:hover{
        background-color: transparent;
        border: 2px solid #ff274b;
    }
    #current-time {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
        
      }
   
 
