:root{
   --padding: 5 ;
   --bgColor-2 :#22282a;
   --bgColor-1: #171a1c;
   --lightColor:#ffffff;
   --primary :#ff274b;
   --secondry :#f7bcf7;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family:  'Josefin Sans',sans-serif;
    font-size: 16px;
    color:var(--bgColor-1);
}
.btn{
    background-color: var(--primary);
    color: var(--bgColor-1);
    text-decoration:none;
    font-weight: bold;
    padding:0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.2s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primary);
}
.home{
    width: 100%;
    height: 100vh;
    background-image: url("img/back.jpg");
    display: flex;
    flex-direction: column;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12;
    color: var(--bgColor-1);
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12;
    color: var(--bgColor-1);
}
span{
    color: var(--primary);
}
nav{
    padding-top: 2.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
list-style-type: none;
display: inline-block;
margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--bgColor-1);
    text-decoration: none;
    transition: 0.2s;
}
nav ul li a:hover{
    color: var(--primary);
}
.buy{
    background-color: var(--primary);
    color: var(--bgColor-1);
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    transition: 0.2s;
    border: 2px solid transparent;
}
.buy:hover{
    background-color: transparent;
    border: 2px solid var(--primary);
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-text{
    position:relative;
    bottom: 15px;
}

.social{
    margin-top: 3.5rem;
}
.social img{    
     margin-right: 2rem;
     width: 2.5rem;
     transition: 0.2s;
}
.social img:hover{
   transform: scale(1.2); 
}
.container-images{
    width: 45%;
    height: 98%;
    position: relative;
    align-self: flex-end;
}
.container-images img{
    position: absolute;
    bottom: 0;
    height: 40%;
    left: 10%;
    
}
#current-time {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
    
}