* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("img/ford-cars-off-road.jpg");
    background-size: cover;
    background-position: center;
}
.wrapper {
    width: 420px;
    background: transparent;
    backdrop-filter: blur(20px);
    color: #ffffff;
    border: rgb(255, 255, 255) double;
    border-radius: 20px;
    padding: 90px 40px;
}
.wrapper h1 {
    font-size: 36px;
    text-align: center;
}
.wrapper.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-radius: 8%;
    font-size: 16px;
    color: #ffffff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
    color: #ffffff;
}
.input-box i {
    position: absolute;
    right: 15px;
    top: 36%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.reremember-forgot label input {
    accent-color: #fff3f3;
    margin-right: 3px;
}
.reremember-forgot a {
    color: #000000;
    text-decoration: none;
}
.reremember-forgot a :hover {
    text-decoration: underline;
}
.wrapper .btn {
    width: 100%;
    height: 45%;
    background: #000000;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper.register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a {
    color: #000000;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;
}
.input-box.invalid input {
    border-color: red;
}
.input-box.valid input {
    border-color: green;
}
.validation-message {
    color: red;
    font-size: 0.8rem;
    margin-top: 0.2rem;
}
