<!DOCTYPE html>
<html>
    <head>
        <title> About us </title>
       <link rel="stylesheet" href="css/about us.css">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link  href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600,;1,700&displa
y=swap"rel="stylesheet">
    </head>
    <body>




        <section class="home" id ="home">
            <nav>
            <h2>ASU <span>MAZAD</span></h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="Services (2).html">Services</a></li>
                <li><a href="Review.html">Reviews</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li><a href="buynow.html">Cars</a></li>
            </ul>
            <a href="login.html" class="buy">Login</a>
           </nav>
        </section>

          <!--time-->
  <div class="row">
    <div style="width: 200px;">
        <p id="current-time"></p>
    </div>
</div>
<script src="assest/time.js"></script>


        
        <section class="about">
<div class="main">
    <img src="New folder/business-people-partnership-support-team-urban-scene-concept_53876-144834.avif" >
    <div class="about-text">
        <h1> About us </h1>
        <h5>Exceptional Quality and <span>Service: Our Car Dealership</span></h5>
        <p>
            In a world filled with choices when it comes to purchasing a new or used car, our dealership stands out
             as one offering exceptional quality products and services. As a leading establishment in the car sales industry,
              we take pride in providing a unique experience to every customer who walks through our doors.</p>   
              
    </div>
</div>
        </section>
        
   </body>
</html>