<html>
<head>
<title>  buy now </title>
<!--css-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
 crossorigin="anonymous">
 <link rel="stylesheet" href="css/buy now.css">

 <link rel="stylesheet" href="ASU MAZAD (1)/Mine -Project1/Mine -Project/assest/style/style.css">
 <style>
 

 </style>

</head>
<body>
  <section class="home" id ="home">
    <nav>
    <h2>ASU <span>MAZAD</span></h2>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about us.html">About Us</a></li>
      <li><a href="Services (2).html">Services</a></li>
      <li><a href="Review.html">Reviews</a></li>
      <li><a href="contact us.html">Contact Us</a></li>
      <li><a href="buynow.html">Cars</a></li>
    </ul>
    <a href="login.html" class="buy">Login</a>
   </nav>
</section>

<!--time-->
<div class="row">
<div style="width: 200px;">
    <p id="current-time"></p>
</div>
</div>
<script src="assest/time.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
  crossorigin="anonymous"></script>


  <!--js-->
  <hr>
<div class="row">

  <div class="col-sm-4">

    <div class="card">

      <div class="card-body">

        <h5 class="lcard-title">Mercedes-AMG</h5>

        <img src="css/img/img/0.jpg
        " class="d-block w-100" alt="...">

        <P class="card-text">
          Torque <br>
          650 Nm
          
          Acceleration <br>
          3.0 s from 0 to 100 km/h
          
          Output <br>
          404 kW/550 hp
          218,686$
        </p> 
          <a href="login.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>

  </div>



  <div class="col-sm-4">

    <div class="card">

      <div class="card-body">

        <h5 class="lcard-title">Supra mk5</h5>

        <img src="css/img/img/7.jpeg"
         class="d-block w-100" alt="...">

        <P class="card-text">
           Fuel Economy: <br>
          25 / 31 mpg
          Horsepower: <br>
          255-5,000
          Torque: <br>
          295-1,550
          70,000$
        </p> 
          <a href="login.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>

  </div>





  <div class="col-sm-4">

    <div class="card">

      <div class="card-body">

        <h5 class="lcard-title">2022 Maserati MC20</h5>

        <img src="css/img/img/4.jpg" class="d-block w-100" alt="...">

        <P class="card-text"> 
          Power: 621 hp @ 7500 rpm <br>
          Torque: 538 lb-ft @ 3000 rpm <br>
          $215,995/$260,045 <br>
        </p> 
          <a href="login.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>

  </div>

</div>



  

</body>
</html>