<!DOCTYPE html>
<html>
<head>
<title> Responsive Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/Contact us.css">

</head>
<body> 


    



    
    <section class="home" id ="home">
        <nav>
        <h2>ASU <span>MAZAD</span></h2>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about us.html">About Us</a></li>
            <li><a href="Services (2).html">Services</a></li>
            <li><a href="Review.html">Reviews</a></li>
            <li><a href="contact us.html">Contact Us</a></li>
            <li><a href="buynow.html">Cars</a></li>
        </ul>
        <a href="login.html" class="buy">Login</a>
       </nav>
    </section>

    <!--time-->
  <div class="row">
    <div style="width: 200px;">
        <p id="current-time"></p>
    </div>
</div>
<script src="assest/time.js"></script>

<section class="about">
    <section class="Contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="Contact-wrapper">
            <div class="Contact-form">   
            <h3>Send <span>us</span>  a message</h3> 
            <form>
            <div class="form-group">
            <input type="temt" name="name" placeholder="Your Name">
            </div>   
            <div class="form-group">
                <input type="email" name="email" placeholder="Your Email">
                </div>
            <div class="form-group">
                <textarea name="massage" placeholder="Your Massage"></textarea>
                </div>
                <button type="submit">Send Massage</button>
            </form>   
        </div>
        <div class="Contact-info">
        <h3>Contact Information</h3>
        <p><i class="fas fa-phone"></i> +962 780877762</p>
        <p><i class="fas fa-envelope"></i>info@examole.com</p>
        <p><i class="fas fa-map-market-alt"></i>123 ASU , Amman , Jordan</p>
        </div>
        </div>
        </div>
    </section>
</body>
</html>
