<html>
<head>
    <title>ASU MAZAD</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" href="New folder/travel_car_BMV_1741.ico">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    

   
   <body>
    
    
    <script src=""></script>
   <section class="home" id ="home">
    <nav>
    <h2>ASU <span>MAZAD</span></h2>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="Services (2).html">Services</a></li>
        <li><a href="Review.html">Reviews</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="buynow.html">Cars</a></li>
    </ul>
    <a href="login.html" class="buy">Login</a>
   </nav>

<!--time-->
   <div class="row">
    <div style="width: 200px;">
        <p id="current-time"></p>
    </div>
</div>


<script src="assest/time.js"></script>

    <div class="content">
        <div class="container-text">
            <h4>Welcome to ASU MAZAD</h4>
            <h1>BUY    <span>SELL    </span>    RENT</h1>
            <h3>CARS</h3>
            <a href="new.html"class="btn"> Buy Now</a>
            <div class="social">
                <a href="https://www.facebook.com/"target="_blank"><img src="New folder/facebook_icon-icons.com_59205.png" alt=""></a>
                <a href="https://www.instagram.com/"target="_blank"><img src="New folder/1491580635-yumminkysocialmedia26_83102.png" alt=""></a>
                <a href="https://www.linkedin.com/" target="_blank"><img src="New folder/linked_icon-icons.com_66685.png" alt=""></a>
            </div>
        </div>
        <div class="container-images">
            <img src="New folder/red.png" alt="" class="shape">
            <img src="New folder/car-1932-ford-ford-motor-company-hot-rod-street-rod-nationals-hot-rod-fade1db30ed3d02ae8f0f4c9b69567d3.png" alt="" class="pic">
        </div>
    </div>
</section>





</body>    

</html>
