<html>
<head>
<title>Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/Services.css">

</head>
<body>




    <section class="home" id ="home">
        <nav>
        <h2>ASU <span>MAZAD</span></h2>
        <ul>
            <li><a href="home.html">Home</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="Services (2).html">Services</a></li>
        <li><a href="Review.html">Reviews</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
        <li><a href="buynow.html">Cars</a></li>
        </ul>
        <a href="login.html" class="buy">Login</a>
       </nav>
    </section>

      <!--time-->
  <div class="row">
    <div style="width: 200px;">
        <p id="current-time"></p>
    </div>
</div>
<script src="assest/time.js"></script>


    <div class="section">
        <div class="title">
            <h1>Our Services</h1>
        </div>
        <div class="Services">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-car-side"></i>
                </div>
                <h2>Buy Cars</h2>
                <p>At ASU MAZAD, we offer a hassle-free car buying experience. Whether you're looking to upgrade to a newer model or simply need to sell your current vehicle, we're here to help. Our team of experts is dedicated to providing fair market value for your car, ensuring you get the best deal possible. With transparent pricing and a straightforward process, we make buying cars easy and convenient. Say goodbye to the stress of negotiating and let us handle the details while you enjoy the excitement of getting behind the wheel of your new vehicle.</p>
                
            </div> <div class="card">
                 <div class="icon">
                    <i class="fas fa-car"></i>
                 </div>
                <h2>Sell Cars</h2>
                <p>At ASU MAZAD, we understand that selling your car can be a daunting task. That's why we're here to simplify the process for you. With our seamless selling experience, you can trust us to find the right buyer for your vehicle quickly and efficiently. Whether you're upgrading to a new model or simply looking to free up space in your garage, we'll help you get the best price for your car. Our team of professionals will handle everything from advertising to negotiations, ensuring a stress-free selling journey. Say goodbye to the hassle of private sales and let us take care of selling your car for you.</p>
                
            </div>  
             <div class="card">
                <div class="icon">
                    <i class="fas fa-handshake"></i>
                </div>
                <h2>Rent</h2>
                <p>At ASU MAZAD, we provide convenient car rental services tailored to meet your travel needs. Whether you're planning a weekend getaway or need a temporary vehicle while yours is in the shop, we have a diverse fleet of well-maintained cars to choose from. With flexible rental periods and competitive rates, our goal is to make your journey as smooth as possible. From compact cars for city explorations to spacious SUVs for family adventures, we offer a variety of options to suit every preference. With easy booking and transparent pricing, renting a car with us is a hassle-free experience. Explore the world on your terms with ASU MAZAD car rentals.</p>
                
            </div>   
        </div>
    </div>





</body>
</html>